NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mysupersecretpassword
GOOGLE_CLIENT_ID=628860440626-u9lkej6ofadhraa1hn1miluirv73vtm1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=Iv1.9f19b90c7242720d
GITHUB_SECRET=99250af95ed34774998e31e95fe86b770520ad11